/* PC端页面尺寸 */
@min_width: 100vw;
@min_height: 100vh;

/* 页头、页脚高度（同globaldata） */
@header: 60px;
@footer: 60px;

/* 字体 */
@font-size: 14px;
@font-family: Microsoft Yahei;

/* 主色 */
@primary-color: #2196f3; /* 蓝色 */

/* 辅助色 */
@warning-color: #F75A05; /* 橙色 */
@success-color: #67C23A; /* 绿色 */
@danger-color: #F56C6C; /* 红色 */
@info-color: #909399; /* 灰色 */

/* 中性色【灰度：1（最深）→8（最浅）】 */
@grayScale-color_1: #303133;
@grayScale-color_2: #606266;
@grayScale-color_3: #909399;
@grayScale-color_4: #C0C4CC;
@grayScale-color_5: #DCDFE6;
@grayScale-color_6: #E4E7ED;
@grayScale-color_7: #EBEEF5;
@grayScale-color_8: #F2F6FC;

/* 淡蓝色 */
@light_blue: #f1f7fd;
/* 深蓝色 */
@deep_blue: #0171FF;
/* 蓝绿色 */
@blue_green: #61D5E6;
/* 淡灰色 */
@light_grey: #F5F5F7;
/* 深黑色 */
@dark_black: #001529;
/* 紫色 */
@purple_color: #7948EA;
/* 淡粉色 */
@pink_color: #FA90F7;
/* 黄色 */
@yellow_color: #FFE340;
/* 蓝绿色半透明 */
@blue_green_opc: rgba(97, 213, 230, 0.2);

/* 立体字 */
.threeD_text {
  text-shadow: 0px 1px 0px #c0c0c0, 0px 2px 0px #b0b0b0, 0px 3px 0px #a0a0a0, 0px 4px 0px #909090, 0px 5px 10px rgba(0, 0, 0, 0.6);
}

/* 蓝色渐变 */
.blue-linear {
  background: linear-gradient(#0171FF, #149BF8);
}

/* 蓝色渐变（圆形向心） */
.blue-radial {
  background: radial-gradient(#36B8E9, #04043B);
}

/* 绿色渐变 */
.green-linear {
  background: linear-gradient(to right, #1F9760, #25B772);
}

/* 超出显示省略号 */
.beyond-scope {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 超出显示省略号（默认超出2行） */
.beyond-scope-clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/* 滚动条样式 */
.scroll-style {
  ::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
    background: none;
  }
  ::-webkit-scrollbar-track {
    background: none;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
  }
  scrollbar-track-color: rgba(255, 255, 255, 0);
  scrollbar-arrow-color: rgba(185, 191, 203, 0.3);
  scrollbar-3dlight-color: rgba(255, 255, 255, 0);
  scrollbar-shadow-color: rgba(255, 255, 255, 0);
  scrollbar-dark-shadow-color: rgba(255, 255, 255, 0);
  scrollbar-highlight-color: rgba(255, 255, 255, 0);
  scrollbar-face-color: rgba(185, 191, 203, 0.3);
}

/* placeholder样式 */
.placeholder-style {
  &::-webkit-input-placeholder {
    color: #fff;
  }
  &:-moz-placeholder {
    color: #fff;
  }
  &::-moz-placeholder {
    color: #fff;
  }
  &:-ms-input-placeholder {
    color: #fff;
  }
}

/* 页面整体 */
.body-auto {
  .scroll-style;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  font-size: @font-size;
  min-width: @min_width;
  min-height: @min_height;
  font-family: @font-family;
  background: @grayScale-color_8;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  /* loading样式 */
  .pageLoading .circular .path {
    stroke: #35F7AE;
  }
  .pageLoadingClose {
    opacity: 0;
  }
}

.body-hidden {
  .body-auto;
  overflow-y: hidden;
}