@import '../../../global/globalStyle.less';

.soundBG {
  position: relative;
  ul {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 0;
    display: inline-block;
    vertical-align: baseline;
    li {
      width: 10%;
      height: 40px;
      margin-left: 5%;
      display: inline-block;
      background-color: @primary-color;
    }
    .m1 {
      animation-delay: 1.1s;
      animation: 0.8s 0.1s living linear infinite backwards normal;
    }
    .m2 {
      animation-delay: 1.3s;
      animation: 0.8s 0.3s living linear infinite backwards normal;
    }
    .m3 {
      animation-delay: 1.6s;
      animation: 0.8s 0.6s living linear infinite backwards normal;
    }
    @keyframes living {
      0% {
        transform: scaleY(1);
        transform: scaleY(1);
        transform-origin: 0 40px;
      }
      50% {
        transform: scaleY(0.3);
        transform: scaleY(0.3);
        transform-origin: 0 40px;
      }
      100% {
        transform: scaleY(1);
        transform: scaleY(1);
        transform-origin: 0 40px;
      }
    }
  }
}