@import '../../global/globalStyle.less';

.currentlist {
  .currentlistinner {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 120px);
  }
  .mu-grid-tile > img {
    width: 100%;
  }
  .editBTN {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
  }
  .soundBG {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 40%;
  }
  .pausedBTN {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background: rgba(0, 0, 0, 0.5);
  }
}