@import '../../global/globalStyle.less';

.container {
  padding: 0;
  .main {
    overflow: hidden;
    min-height: calc(100vh - 56px); 
  }
  audio {
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    opacity: 0;
  }
}