@import '../../global/globalStyle.less';

.player {
  .lrc {
    overflow: hidden;
    position: relative;
    background: @primary-color;
    height: calc(100vh - 128px);
    .lrc_content {
      z-index: 1;
      width: 100%;
      height: 100%;
      padding: 10px;
      overflow: auto;
      line-height: 2;
      font-weight: 100;
      font-size: 1.2em;
      text-align: center;
      position: relative;
      letter-spacing: 2px;
      color: @primary-color;
      transition: all 5s;
      background: rgba(0, 0, 0, 0.6);
      .current {
        font-size: 1.2em;
        font-weight: 800;
        color: @warning-color;
      }
    }
    img {
      position: absolute;
      top: 20%;
      left: 10%;
      z-index: 0;
      width: 80%;
      border-radius: 50%;
    }
    .board {
      animation: rotate 20s linear infinite;
    }
    @keyframes rotate{
      from{ transform: rotate(0deg) }
      to{ transform: rotate(359deg) }
    }
  }
  .ctrl .col {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    .mu-button {
      width: 40px;
      height: 40px;
    }
    .volume-slider {
      margin: 0;
      width: 25%;
    }
    .time-slider {
      margin: 0;
      width: 62%;
      margin-right: 2%;
    }
  }
}